<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Python Tutorial | Web Development and Programming Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Python Tutorial" />
<meta name="author" content="David Odhiambo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Python Tutorial: From Beginner to Intermediate" />
<meta property="og:description" content="Python Tutorial: From Beginner to Intermediate" />
<link rel="canonical" href="http://localhost:4000/blog/python/2025/07/20/PythonTutoria.html" />
<meta property="og:url" content="http://localhost:4000/blog/python/2025/07/20/PythonTutoria.html" />
<meta property="og:site_name" content="Web Development and Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Tutorial" />
<script type="application/ld+json">
{"dateModified":"2025-07-20T00:00:00-07:00","datePublished":"2025-07-20T00:00:00-07:00","url":"http://localhost:4000/blog/python/2025/07/20/PythonTutoria.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/python/2025/07/20/PythonTutoria.html"},"description":"Python Tutorial: From Beginner to Intermediate","author":{"@type":"Person","name":"David Odhiambo"},"headline":"Python Tutorial","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Web Development and Programming Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Web Development and Programming Blog</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <ul class="main-menu"><li 
                >
              <a class="page-link " href="/">Home</a></li><li 
                class="menu-item-has-children">
              <a class="page-link dropbtn" href="/blog/">Blog</a><ul class="sub-menu"><li >
                      <a class="sub-page-link" href="/blog/javascript/">Category JavaScript</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/python/">Category Python</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/html/">Category HTML</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/css/">Category CSS</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/iot/">Category IoT</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/bash/">Category Bash</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/microservices/">Category Microservices</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/docker/">Category Docker</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/kubernetes/">Category Kubernetes</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/devops/">Category DevOps</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/cloud-computing/">Category Cloud-Computing</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/ai/">Category AI</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/web-development/">Category Web-Development</a>
                    </li></ul></li><li 
                >
              <a class="page-link " href="/contact.html">Contact</a></li></ul>
      </div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Tutorial</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-20T00:00:00-07:00" itemprop="datePublished">Jul 20, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="python-tutorial-from-beginner-to-intermediate">Python Tutorial: From Beginner to Intermediate</h1>

<p>This tutorial covers the fundamentals of Python, including syntax basics, data structures, control flow, and advanced topics for experienced programmers.</p>

<h2 id="1-getting-started">1. Getting Started</h2>
<h3 id="what-is-python">What is Python?</h3>
<p>Python is a high-level programming language known for its simplicity and readability.</p>
<ul>
  <li><strong>Why learn Python?</strong>
    <ul>
      <li>Easy to read and write code (less boilerplate).</li>
      <li>Extensive standard library for built-in functions.</li>
      <li>Supports multiple programming paradigms (procedural, object-oriented, functional).</li>
    </ul>
  </li>
</ul>

<h3 id="installing-python">Installing Python</h3>
<ol>
  <li>Download from <a href="https://www.python.org/">Python Official Website</a>.</li>
  <li>On Windows: Run the installer and choose <strong>MSI</strong> installation.</li>
  <li>For Linux/MacOSX: Use your package manager to install Python.</li>
</ol>

<hr />

<h2 id="2-basic-syntax">2. Basic Syntax</h2>

<h3 id="variables">Variables</h3>
<p>In Python, variables are declared without explicit declaration (no need for <code class="language-plaintext highlighter-rouge">var()</code> or <code class="language-plaintext highlighter-rouge">int()</code>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example:
</span><span class="n">x</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Hello</span><span class="sh">"</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">z</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># Boolean type
</span></code></pre></div></div>

<h3 id="comments">Comments</h3>
<ul>
  <li>Single-line comment: <code class="language-plaintext highlighter-rouge"># This is a comment</code></li>
  <li>Multi-line comment using triple quotes:</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sh">"""</span><span class="s">
This is a multi-line comment.
It can span multiple lines and still be readable.
</span><span class="sh">"""</span>

</code></pre></div></div>

<hr />

<h2 id="3-data-structures">3. Data Structures</h2>

<h3 id="numbers-ints-floats">Numbers (ints, floats)</h3>
<p>Python supports integers (<code class="language-plaintext highlighter-rouge">int</code>) and floating-point numbers (<code class="language-plaintext highlighter-rouge">float</code>).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>   <span class="c1"># int  
</span><span class="n">b</span> <span class="o">=</span> <span class="mf">5.67</span>  <span class="c1"># float  
</span><span class="n">c</span> <span class="o">=</span> <span class="bp">True</span>  <span class="c1"># Boolean type is a subclass of int in Python
</span></code></pre></div></div>

<h3 id="strings">Strings</h3>
<p>Strings are sequences of characters enclosed in quotes.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="sh">"</span><span class="s">Hello, World!</span><span class="sh">"</span>  <span class="c1"># Double-quoted strings recommended for readability.
</span><span class="nf">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>            <span class="c1"># Outputs: Hello, World!
</span></code></pre></div></div>

<h3 id="lists-and-tuples">Lists and Tuples</h3>

<h4 id="lists">Lists</h4>
<p>A list is an ordered collection of elements:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mf">20.5</span><span class="p">,</span> <span class="bp">True</span><span class="p">]</span>  
<span class="nf">print</span><span class="p">(</span><span class="n">my_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>          <span class="c1"># Outputs: 10  
</span><span class="nf">print</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">my_list</span><span class="p">))</span>        <span class="c1"># Outputs: 3 (since it's mutable)
</span></code></pre></div></div>

<h4 id="tuples">Tuples</h4>
<p>A tuple is similar to a list but immutable:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="sh">"</span><span class="s">Hello</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">World</span><span class="sh">"</span><span class="p">)</span> 
<span class="c1"># Cannot change the elements of a tuple after creation.
</span></code></pre></div></div>

<h3 id="sets-and-dictionaries">Sets and Dictionaries</h3>

<h4 id="sets">Sets</h4>
<p>An unordered collection of unique elements.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>  
<span class="k">if</span> <span class="mi">2</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Element found!</span><span class="sh">"</span><span class="p">)</span>  
<span class="k">else</span><span class="p">:</span>  
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Element not present.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="dictionaries">Dictionaries</h4>
<p>A dictionary stores key-value pairs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="sh">"</span><span class="s">key</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">value</span><span class="sh">"</span><span class="p">,</span> <span class="p">(</span><span class="sh">"</span><span class="s">another key</span><span class="sh">"</span><span class="p">):</span> <span class="bp">None</span><span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="sh">"</span><span class="s">key</span><span class="sh">"</span><span class="p">])</span>   <span class="c1"># Outputs: value
# Note: Keys must be immutable types (e.g., strings, numbers).
</span></code></pre></div></div>

<hr />

<h2 id="4-control-flow">4. Control Flow</h2>

<h3 id="conditional-statements">Conditional Statements</h3>
<p>Use <code class="language-plaintext highlighter-rouge">if</code>, <code class="language-plaintext highlighter-rouge">elif</code>, and <code class="language-plaintext highlighter-rouge">else</code> statements.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>  
<span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>  

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x is greater than y.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">:</span> 
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">x equals y.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Wait, </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> can</span><span class="sh">'</span><span class="s">t be less than a positive number like </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="loops">Loops</h3>
<p>Python supports <code class="language-plaintext highlighter-rouge">for</code> and <code class="language-plaintext highlighter-rouge">while</code> loops.</p>

<h4 id="for-loop">For Loop</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Iterate over elements in an iterable (e.g., list):
</span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mf">20.5</span><span class="p">,</span> <span class="bp">True</span><span class="p">]</span>  
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">my_list</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Loop completed.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="while-loop">While Loop</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>  

<span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span> 
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Count is </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1"># Outputs:
# Count is 0
# Count is 1
# Count is 2  
</span></code></pre></div></div>

<hr />

<h2 id="5-functions-and-oop-object-oriented-programming">5. Functions and OOP (Object-Oriented Programming)</h2>

<h3 id="defining-a-function">Defining a Function</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Returns a greeting message.</span><span class="sh">"""</span>
    <span class="k">return</span> <span class="sa">f</span><span class="sh">"</span><span class="s">Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">!</span><span class="sh">"</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">greet</span><span class="p">(</span><span class="sh">"</span><span class="s">Alice</span><span class="sh">"</span><span class="p">))</span>   <span class="c1"># Outputs: Hello, Alice!
</span></code></pre></div></div>

<h3 id="classes-in-python">Classes in Python</h3>

<h4 id="example-of-a-simple-class">Example of a Simple Class:</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Rectangle</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>  
        <span class="n">self</span><span class="p">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">length</span>  <span class="c1"># Instance variable
</span>        <span class="n">self</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
    
    <span class="k">def</span> <span class="nf">area</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
        <span class="sh">"""</span><span class="s">Returns the area of the rectangle.</span><span class="sh">"""</span>
        <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">length</span> <span class="o">*</span> <span class="n">self</span><span class="p">.</span><span class="n">width</span>  

<span class="c1"># Creating an instance:
</span><span class="n">r1</span> <span class="o">=</span> <span class="nc">Rectangle</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">)</span>  
<span class="nf">print</span><span class="p">(</span><span class="n">r1</span><span class="p">.</span><span class="nf">area</span><span class="p">())</span>   <span class="c1"># Outputs: 7.0
</span></code></pre></div></div>

<hr />

<h2 id="6-advanced-topics">6. Advanced Topics</h2>

<h3 id="error-handling-exception-handling">Error Handling (Exception Handling)</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="nf">input</span><span class="p">(</span><span class="sh">"</span><span class="s">Enter a number: </span><span class="sh">"</span><span class="p">))</span> 
<span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Please enter a valid integer.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="nf">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">y</span> <span class="o">/</span> <span class="mi">2</span>  
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">The half of </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s"> is </span><span class="si">{</span><span class="n">z</span><span class="si">}</span><span class="s">.</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="lambda-functions">Lambda Functions</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example lambda function that adds two numbers:
</span><span class="n">add</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>  

<span class="nf">print</span><span class="p">(</span><span class="nf">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>   <span class="c1"># Outputs: 8
</span></code></pre></div></div>

<hr />

<h2 id="7-file-handling">7. File Handling</h2>

<p>Reading and writing files in Python:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Reading a file line by line:
</span><span class="n">file_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">data.txt</span><span class="sh">"</span>  
<span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="nf">strip</span><span class="p">())</span>
        
<span class="c1"># Writing to a new file (note: mode is read-write):
</span><span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sh">"</span><span class="s">new_file.txt</span><span class="sh">"</span><span class="p">,</span> <span class="sh">'</span><span class="s">w</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="sh">"</span><span class="s">Hello from Python!</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<hr />

<h2 id="8-modules-and-packages">8. Modules and Packages</h2>

<h3 id="importing-modules">Importing Modules</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">math</span>  
<span class="nf">print</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="mi">25</span><span class="p">))</span>   <span class="c1"># Outputs: 5.0  
</span>
<span class="c1"># Using a module's function without importing the entire module (optional):
</span><span class="n">sqrt_16</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="o">=</span><span class="mi">4</span><span class="p">:</span> <span class="n">math</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">sqrt_16</span><span class="p">())</span>    <span class="c1"># Outputs: 2.0
</span>
<span class="kn">from</span> <span class="n">math</span> <span class="kn">import</span> <span class="n">sqrt</span> <span class="k">as</span> <span class="n">m_sqrt</span>  
<span class="nf">print</span><span class="p">(</span><span class="nf">m_sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>     <span class="c1"># Outputs: 3.0
</span></code></pre></div></div>

<h3 id="installing-packages-via-pip">Installing Packages via pip</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>numpy  
import numpy as np  
arr <span class="o">=</span> np.array<span class="o">([</span>1,2,3]<span class="o">)</span> 
print<span class="o">(</span>arr<span class="o">)</span>   <span class="c"># Outputs: [1 2 3]</span>
</code></pre></div></div>

<hr />

  </div><a class="u-url" href="/blog/python/2025/07/20/PythonTutoria.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Web Development and Programming Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Odhiambo</li><li><a class="u-email" href="mailto:eng.david.odhi@gmail.com">eng.david.odhi@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/odhiambo123"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">odhiambo123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Understanding web development and programming.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
