<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Keyword - ‘This’ | Web Development and Programming Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Keyword - ‘This’" />
<meta name="author" content="David Odhiambo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When a JavaScript function is invoked (or run), a new execution context is created. Think of this execution context as a temporary workspace specifically for that function call. It’s distinct from the function object itself, which lives in memory with properties like its name and the actual code." />
<meta property="og:description" content="When a JavaScript function is invoked (or run), a new execution context is created. Think of this execution context as a temporary workspace specifically for that function call. It’s distinct from the function object itself, which lives in memory with properties like its name and the actual code." />
<link rel="canonical" href="http://localhost:4000/blog/javascript/2018/12/14/KeyWordThis.html" />
<meta property="og:url" content="http://localhost:4000/blog/javascript/2018/12/14/KeyWordThis.html" />
<meta property="og:site_name" content="Web Development and Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-14T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keyword - ‘This’" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/javascript/2018/12/14/KeyWordThis.html","@type":"BlogPosting","headline":"Keyword - ‘This’","dateModified":"2018-12-14T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/javascript/2018/12/14/KeyWordThis.html"},"datePublished":"2018-12-14T00:00:00-08:00","description":"When a JavaScript function is invoked (or run), a new execution context is created. Think of this execution context as a temporary workspace specifically for that function call. It’s distinct from the function object itself, which lives in memory with properties like its name and the actual code.","author":{"@type":"Person","name":"David Odhiambo"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Web Development and Programming Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Web Development and Programming Blog</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <ul class="main-menu"><li 
                >
              <a class="page-link " href="/">Home</a></li><li 
                class="menu-item-has-children">
              <a class="page-link dropbtn" href="/blog/">Blog</a><ul class="sub-menu"><li >
                      <a class="sub-page-link" href="/blog/javascript/">Category JavaScript</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/python/">Category Python</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/html/">Category HTML</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/css/">Category CSS</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/iot/">Category IoT</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/bash/">Category Bash</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/microservices/">Category Microservices</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/docker/">Category Docker</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/kubernetes/">Category Kubernetes</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/devops/">Category DevOps</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/cloud-computing/">Category Cloud-Computing</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/ai/">Category AI</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/web-development/">Category Web-Development</a>
                    </li></ul></li><li 
                >
              <a class="page-link " href="/contact.html">Contact</a></li></ul>
      </div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keyword - &#39;This&#39; </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-14T00:00:00-08:00" itemprop="datePublished">Dec 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When a JavaScript function is <strong>invoked</strong> (or run), a new <strong>execution context</strong> is created. Think of this execution context as a temporary workspace specifically for that function call. It’s distinct from the function object itself, which lives in memory with properties like its name and the actual code.</p>

<hr />

<h3 id="understanding-the-execution-context">Understanding the Execution Context</h3>

<p>The execution context dictates how the function’s code will run. Each execution context has:</p>

<ul>
  <li><strong>Variable Environment:</strong> This is where variables declared inside that specific function call “live.” It’s like a private locker for the function’s data.</li>
  <li><strong>Reference to its Outer Environment (Lexical Environment):</strong> This is a crucial concept. It remembers where the function was physically written in the code. If the function needs a variable that isn’t in its own variable environment, it will look to its outer lexical environment, and then that environment’s outer environment, and so on. This process is called <strong>scope chaining</strong>, and it continues until the variable is found or the global environment is reached.</li>
  <li><strong>The <code class="language-plaintext highlighter-rouge">this</code> Keyword:</strong> Every time a new execution context is created, the JavaScript engine automatically provides a special variable called <code class="language-plaintext highlighter-rouge">this</code>. The value of <code class="language-plaintext highlighter-rouge">this</code> isn’t fixed; it changes depending on <strong>how</strong> the function is invoked. This dynamic behavior can often lead to confusion.</li>
</ul>

<hr />

<h3 id="this-in-action-examples"><code class="language-plaintext highlighter-rouge">this</code> in Action: Examples</h3>

<p>Let’s explore how <code class="language-plaintext highlighter-rouge">this</code> behaves in different scenarios:</p>

<h4 id="1-global-context">1. Global Context</h4>

<p>When you’re not inside any function, you’re in the <strong>global execution context</strong>. In a browser environment, <code class="language-plaintext highlighter-rouge">this</code> at this level refers to the <strong><code class="language-plaintext highlighter-rouge">window</code> object</strong>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// In a browser, this will log the Window object</span>
</code></pre></div></div>

<h4 id="2-simple-function-invocation">2. Simple Function Invocation</h4>

<p>When you call a standalone function (not as a method of an object), <code class="language-plaintext highlighter-rouge">this</code> still points to the <strong>global object</strong> (the <code class="language-plaintext highlighter-rouge">window</code> object in browsers).</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">greet</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">greet</span><span class="p">();</span> <span class="c1">// Logs the Window object</span>
</code></pre></div></div>

<p>Even if you assign a function expression to a variable and then invoke it, the behavior is the same:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">};</span>

<span class="nf">sayHello</span><span class="p">();</span> <span class="c1">// Logs the Window object</span>
</code></pre></div></div>

<p>This means if you accidentally try to assign a property using <code class="language-plaintext highlighter-rouge">this</code> in such a function, you might unintentionally add it to the global object, potentially causing conflicts in your code.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">addGlobalProperty</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">myNewVar</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello from global!</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">addGlobalProperty</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">myNewVar</span><span class="p">);</span> <span class="c1">// Logs "Hello from global!"</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">myNewVar</span><span class="p">);</span>        <span class="c1">// Also logs "Hello from global!"</span>
</code></pre></div></div>

<h4 id="3-object-method-invocation">3. Object Method Invocation</h4>

<p>When a function is defined as a <strong>method</strong> of an object and then invoked using dot notation (<code class="language-plaintext highlighter-rouge">object.method()</code>), <code class="language-plaintext highlighter-rouge">this</code> inside that method refers to the <strong>object itself</strong> that contains the method.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myObject</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">My C Object</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">logName</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// 'this' refers to 'myObject'</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">myObject</span><span class="p">.</span><span class="nf">logName</span><span class="p">();</span> <span class="c1">// Logs "My C Object"</span>
</code></pre></div></div>

<p>This is incredibly useful because it allows a method to access and modify other properties of the same object it belongs to.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">car</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">make</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Toyota</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">model</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Camry</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">updateModel</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">newModel</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">model</span> <span class="o">=</span> <span class="nx">newModel</span><span class="p">;</span> <span class="c1">// 'this' refers to 'car'</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Car model updated to: </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">car</span><span class="p">.</span><span class="nf">updateModel</span><span class="p">(</span><span class="dl">"</span><span class="s2">Corolla</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// Logs "Car model updated to: Corolla"</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">car</span><span class="p">.</span><span class="nx">model</span><span class="p">);</span>     <span class="c1">// Logs "Corolla"</span>
</code></pre></div></div>

<h4 id="4-the-inner-function-problem">4. The “Inner Function” Problem</h4>

<p>Here’s where it gets tricky and often considered a “quirk” of JavaScript. If you have a function <em>inside</em> a method, and you invoke that inner function directly, <code class="language-plaintext highlighter-rouge">this</code> inside the inner function <strong>reverts to pointing to the global object</strong>, even though it’s nested within an object’s method.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">myComplexObject</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">id</span><span class="p">:</span> <span class="mi">123</span><span class="p">,</span>
  <span class="na">displayId</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span> <span class="c1">// 'this' here is myComplexObject (123)</span>

    <span class="kd">var</span> <span class="nx">innerFunction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// Despite being inside displayId, 'this' here refers to the global object (Window)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span> <span class="c1">// This will likely be undefined or a property of the window object</span>
    <span class="p">};</span>

    <span class="nf">innerFunction</span><span class="p">();</span> <span class="c1">// Invoking the inner function directly</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">myComplexObject</span><span class="p">.</span><span class="nf">displayId</span><span class="p">();</span>
</code></pre></div></div>

<p>In this example, <code class="language-plaintext highlighter-rouge">this.id</code> inside <code class="language-plaintext highlighter-rouge">innerFunction</code> won’t refer to <code class="language-plaintext highlighter-rouge">myComplexObject.id</code>. Instead, it will look for an <code class="language-plaintext highlighter-rouge">id</code> property on the <code class="language-plaintext highlighter-rouge">window</code> object, which usually doesn’t exist, resulting in <code class="language-plaintext highlighter-rouge">undefined</code>. If you were to try <code class="language-plaintext highlighter-rouge">this.newProperty = 'value'</code> inside <code class="language-plaintext highlighter-rouge">innerFunction</code>, you would again be inadvertently adding <code class="language-plaintext highlighter-rouge">newProperty</code> to the global object.</p>

<hr />

<h3 id="the-self-pattern-a-solution-to-the-inner-function-problem">The <code class="language-plaintext highlighter-rouge">self</code> Pattern: A Solution to the “Inner Function” Problem</h3>

<p>To correctly reference the outer <code class="language-plaintext highlighter-rouge">this</code> (the object) from an inner function, a common pattern is to capture <code class="language-plaintext highlighter-rouge">this</code> in a variable <em>before</em> the inner function is defined. This variable is often named <code class="language-plaintext highlighter-rouge">self</code> or <code class="language-plaintext highlighter-rouge">that</code>.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">userProfile</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">updateName</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">newName</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Capture 'this' (which is userProfile) into 'self'</span>
    <span class="kd">var</span> <span class="nb">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Current name (from outer 'this'): </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// Alice</span>

    <span class="kd">var</span> <span class="nx">changeAndLog</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nb">self</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">newName</span><span class="p">;</span> <span class="c1">// Use 'self' to access the userProfile object</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Name updated to (from 'self'): </span><span class="p">${</span><span class="nb">self</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// New Name</span>
    <span class="p">};</span>

    <span class="nf">changeAndLog</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">userProfile</span><span class="p">.</span><span class="nf">updateName</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bob</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// Expected output:</span>
<span class="c1">// Current name (from outer 'this'): Alice</span>
<span class="c1">// Name updated to (from 'self'): Bob</span>
</code></pre></div></div>

<p>Here’s why this works:</p>

<ol>
  <li>When <code class="language-plaintext highlighter-rouge">updateName</code> is invoked, its <code class="language-plaintext highlighter-rouge">this</code> keyword correctly points to <code class="language-plaintext highlighter-rouge">userProfile</code>.</li>
  <li>The line <code class="language-plaintext highlighter-rouge">var self = this;</code> creates a new variable <code class="language-plaintext highlighter-rouge">self</code> within <code class="language-plaintext highlighter-rouge">updateName</code>’s execution context. Since objects are assigned by reference, <code class="language-plaintext highlighter-rouge">self</code> now <em>points to the exact same <code class="language-plaintext highlighter-rouge">userProfile</code> object in memory</em> that <code class="language-plaintext highlighter-rouge">this</code> was pointing to.</li>
  <li>When <code class="language-plaintext highlighter-rouge">changeAndLog</code> is invoked, it creates its own execution context. If it tried to use <code class="language-plaintext highlighter-rouge">this</code>, <code class="language-plaintext highlighter-rouge">this</code> would point to the global object.</li>
  <li>However, <code class="language-plaintext highlighter-rouge">changeAndLog</code> doesn’t find <code class="language-plaintext highlighter-rouge">self</code> within its own variable environment. Due to the <strong>scope chain</strong>, it looks to its outer lexical environment (where <code class="language-plaintext highlighter-rouge">updateName</code> lives) and finds the <code class="language-plaintext highlighter-rouge">self</code> variable there, which is still referencing <code class="language-plaintext highlighter-rouge">userProfile</code>.</li>
</ol>

<p>This pattern ensures that you consistently refer to the intended object, avoiding the unexpected behavior of <code class="language-plaintext highlighter-rouge">this</code> inside nested functions. While newer JavaScript features like <strong>arrow functions</strong> (which we’ll explore later) offer a cleaner solution to this specific problem, understanding the <code class="language-plaintext highlighter-rouge">self</code> pattern is crucial as you’ll encounter it frequently in existing JavaScript codebases.</p>


  </div><a class="u-url" href="/blog/javascript/2018/12/14/KeyWordThis.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Web Development and Programming Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Odhiambo</li><li><a class="u-email" href="mailto:eng.david.odhi@gmail.com">eng.david.odhi@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/odhiambo123"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">odhiambo123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Understanding web development and programming.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
