<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Keyword This | Web Development and Programming Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Keyword This" />
<meta name="author" content="David Odhiambo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of Contents" />
<meta property="og:description" content="Table of Contents" />
<link rel="canonical" href="http://localhost:4000/blog/javascript/2025/07/20/JavascriptCrashCourse.html" />
<meta property="og:url" content="http://localhost:4000/blog/javascript/2025/07/20/JavascriptCrashCourse.html" />
<meta property="og:site_name" content="Web Development and Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keyword This" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/javascript/2025/07/20/JavascriptCrashCourse.html","@type":"BlogPosting","headline":"Keyword This","dateModified":"2025-07-20T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/javascript/2025/07/20/JavascriptCrashCourse.html"},"datePublished":"2025-07-20T00:00:00-07:00","description":"Table of Contents","author":{"@type":"Person","name":"David Odhiambo"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Web Development and Programming Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Web Development and Programming Blog</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <ul class="main-menu"><li 
                >
              <a class="page-link " href="/">Home</a></li><li 
                class="menu-item-has-children">
              <a class="page-link dropbtn" href="/blog/">Blog</a><ul class="sub-menu"><li >
                      <a class="sub-page-link" href="/blog/javascript/">Category JavaScript</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/python/">Category Python</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/html/">Category HTML</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/css/">Category CSS</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/iot/">Category IoT</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/bash/">Category Bash</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/microservices/">Category Microservices</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/docker/">Category Docker</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/kubernetes/">Category Kubernetes</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/devops/">Category DevOps</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/cloud-computing/">Category Cloud-Computing</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/ai/">Category AI</a>
                    </li><li >
                      <a class="sub-page-link" href="/blog/web-development/">Category Web-Development</a>
                    </li></ul></li><li 
                >
              <a class="page-link " href="/contact.html">Contact</a></li></ul>
      </div>
    </nav>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Keyword This</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-20T00:00:00-07:00" itemprop="datePublished">Jul 20, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#variables-and-data-types">Variables and Data Types</a></li>
  <li><a href="#control-structures">Control Structures</a></li>
  <li><a href="#functions">Functions</a></li>
  <li><a href="#arrays">Arrays</a></li>
  <li><a href="#strings">Strings</a></li>
  <li><a href="#objects">Objects</a></li>
  <li><a href="#dates">Dates</a></li>
  <li><a href="#regular-expressions">Regular Expressions</a></li>
  <li><a href="#event-listeners">Event Listeners</a></li>
  <li><a href="#closures-and-prototypes">Closures and Prototypes</a></li>
  <li><a href="#asynchronous-programming">Asynchronous Programming</a></li>
  <li><a href="#es6-features-arrow-functions-destructuring">ES6 Features: Arrow Functions, Destructuring</a></li>
  <li><a href="#advanced-topics">Advanced Topics</a>
    <ul>
      <li><a href="#generators">Generators</a></li>
      <li><a href="#context-api">Context API</a></li>
      <li><a href="#modules-and-require">Modules and Require</a></li>
      <li><a href="#comprehensions">Comprehensions</a></li>
    </ul>
  </li>
  <li><a href="#performance-optimization">Performance Optimization</a></li>
  <li><a href="#best-practices">Best Practices</a></li>
  <li><a href="#debugging-and-error_handling">Debugging and Error Handling</a></li>
  <li><a href="#security considerations">Security Considerations</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ol>

<hr />

<h2 id="1-introduction">1. Introduction</h2>

<p>JavaScript is a high-level, dynamically typed programming language that runs on both the client-side (web browsers) and server-side with Node.js.</p>

<h3 id="why-learn-javascript">Why Learn JavaScript?</h3>
<ul>
  <li><strong>Web Development</strong>: Widely used for building web applications.</li>
  <li><strong>Server-Side Programming</strong>: Can run on Node.js for backend development.</li>
  <li><strong>Mobile App Development</strong>: Key technology in Android, iOS apps via frameworks like React Native or Flutter.</li>
  <li><strong>Scripting Languages</strong>: Used for system scripting and automation tasks.</li>
</ul>

<h3 id="prerequisites">Prerequisites</h3>
<p>Basic understanding of computer science concepts (e.g., variables, loops) is helpful. If you’re new to programming, start with a beginner’s guide first.</p>

<hr />

<h2 id="2-variables-and-data-types">2. Variables and Data Types</h2>

<p>Variables store data in memory. JavaScript has no strict typing; types are determined dynamically at runtime unless specified otherwise.</p>

<h3 id="variable-declaration">Variable Declaration</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello, World!</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">pi</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="data-types">Data Types</h3>
<ul>
  <li><strong>Numbers</strong>: <code class="language-plaintext highlighter-rouge">let num = 76;</code></li>
  <li><strong>Strings</strong>: Enclosed in single or double quotes: <code class="language-plaintext highlighter-rouge">'hello'</code> or <code class="language-plaintext highlighter-rouge">"hi"</code></li>
  <li><strong>Booleans</strong>: <code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code></li>
  <li><strong>Null/Undefined</strong></li>
  <li><strong>Objects</strong>, <strong>Arrays</strong>, and other objects.</li>
</ul>

<h3 id="string-literals-vs-assignment-strings">String Literals vs Assignment Strings</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// Using string literal.</span>
<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Alice</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// Using assignment string with quotes is deprecated in strict mode.</span>
</code></pre></div></div>

<hr />

<h2 id="3-control-structures">3. Control Structures</h2>

<p>Control structures determine the flow of execution, similar to most programming languages.</p>

<h3 id="if-statements">If Statements</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if </span><span class="p">(</span><span class="nx">x</span> <span class="o">&gt;</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">X is greater than Y</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if </span><span class="p">(</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Y is less than X</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="loops">Loops</h3>
<ul>
  <li><strong>For Loop</strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li><strong>While Loop</strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="k">while </span><span class="p">(</span><span class="nx">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">count</span><span class="o">--</span><span class="p">);</span> <span class="c1">// Using decrement operator.</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="switch-statement">Switch Statement</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch </span><span class="p">(</span><span class="nx">day</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">'</span><span class="s1">Monday</span><span class="dl">'</span><span class="p">:</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="nl">default</span><span class="p">:</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Invalid day</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="4-functions">4. Functions</h2>

<p>Functions are reusable blocks of code that perform specific tasks.</p>

<h3 id="function-declaration-and-definition">Function Declaration and Definition</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">greet</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">`Hello, </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">!`</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">multiply</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// Arrow function.</span>
</code></pre></div></div>

<h3 id="parameters-and-return-values">Parameters and Return Values</h3>
<ul>
  <li><strong>Parameters</strong>: Variables inside the parentheses of a function declaration are placeholders for values passed to it when called.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">addNumbers</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
<span class="nf">addNumbers</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// Returns 8</span>
</code></pre></div>    </div>
  </li>
  <li><strong>Return Value</strong>: The value that is sent back from the last expression in the function.</li>
</ul>

<h3 id="default-parameter-values">Default Parameter Values</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">greet</span><span class="p">(</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Anonymous</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Hello, </span><span class="p">${</span><span class="nx">name</span><span class="p">}</span><span class="s2">!`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nf">greet</span><span class="p">();</span> <span class="c1">// Outputs: Hello, Anonymous.</span>
</code></pre></div></div>

<hr />

<h2 id="5-arrays">5. Arrays</h2>

<p>An array is a collection of elements stored sequentially and accessed by index.</p>

<h3 id="array-syntax">Array Syntax</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// Output: 1</span>
</code></pre></div></div>

<h3 id="common-methods">Common Methods</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">push()</code>: Adds an element to the end.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">numbers</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">numbers</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pop()</code>: Removes and returns the last element.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">fruit</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">];</span>
<span class="nx">fruit</span><span class="p">.</span><span class="nf">pop</span><span class="p">();</span> <span class="c1">// Returns banana; array becomes ['apple']</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="array-methods-map-filter">Array Methods: map(), filter()</h3>
<p>These methods create new arrays based on existing ones.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="kd">let</span> <span class="nx">squares</span> <span class="o">=</span> <span class="nx">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="nx">num</span> <span class="o">=&gt;</span> <span class="nx">num</span> <span class="o">*</span> <span class="nx">num</span><span class="p">);</span> <span class="c1">// [1,4,9]</span>
</code></pre></div></div>

<hr />

<h2 id="6-es6-features">6. ES6 Features</h2>

<p>ES6 introduces several modern features to improve code readability and functionality.</p>

<h3 id="arrow-functions">Arrow Functions</h3>
<ul>
  <li><strong>Declaration</strong>: <code class="language-plaintext highlighter-rouge">const multiply = (a,b) =&gt; a*b;</code></li>
  <li><strong>Difference from Traditional Function</strong>: Cannot be used with the rest parameter syntax unless wrapped in parentheses.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nf">sum</span><span class="p">(...</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">nums</span><span class="p">.</span><span class="nf">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">curr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">curr</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="destructuring-assignment">Destructuring Assignment</h3>

<p>Extract values matching their data type.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">];</span> <span class="c1">// a=10; b=20.</span>
<span class="kd">const</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="nx">X</span> <span class="p">}</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// Assigns value to variable with prefix 'x'.</span>
</code></pre></div></div>

<hr />

<h2 id="advanced-topics-generators">Advanced Topics (Generators)</h2>

<h3 id="what-are-generators">What Are Generators?</h3>
<ul>
  <li><strong>Definition</strong>: A generator is an iterator function that can yield values one at a time, rather than all at once when called.</li>
</ul>

<h4 id="example">Example</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span><span class="o">*</span> <span class="nf">fibonacci</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">while </span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">yield</span> <span class="nx">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">gen</span> <span class="o">=</span> <span class="nf">fibonacci</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">gen</span><span class="p">.</span><span class="nf">next</span><span class="p">().</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// Outputs: 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">gen</span><span class="p">.</span><span class="nf">next</span><span class="p">().</span><span class="nx">value</span><span class="p">);</span> <span class="c1">// Outputs:1</span>
</code></pre></div></div>

<h3 id="use-cases">Use Cases</h3>

<p>Generators are useful for creating iterators that can produce an infinite sequence of values without storing them all in memory.</p>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>This guide provides a basic introduction to JavaScript, covering variables and data types; control structures (if statements, loops), functions, arrays, ES6 features, advanced topics like generators, best practices, debugging, security considerations.</p>

  </div><a class="u-url" href="/blog/javascript/2025/07/20/JavascriptCrashCourse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Web Development and Programming Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Odhiambo</li><li><a class="u-email" href="mailto:eng.david.odhi@gmail.com">eng.david.odhi@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/odhiambo123"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">odhiambo123</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Understanding web development and programming.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
